plugins {
    id 'java'
}

group = 'com.hashem.p1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':domain')
    implementation 'com.athaydes.rawhttp:rawhttp-core:2.5.2'
    implementation project(path: ':shared')
    implementation project(path: ':persistence')
    implementation project(path: ':cqrs')
    implementation 'de.vandermeer:asciitable:0.3.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}