plugins {
    id 'java'
    id 'war'
}

group = 'com.hashem.p1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(path: ':persistence')
    implementation project(path: ':domain')
    implementation 'javax.servlet:jstl:1.2'
    implementation 'taglibs:standard:1.1.2'
}

test {
    useJUnitPlatform()
}