plugins {
    id 'java'
}

group = 'com.hashem.p1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
dependencies {
    implementation project(path: ':domain')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}