# AtyponBigAssignment

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/hashem/p1/: HttpClient.java  Main.java
client/src/main/java/com/hashem/p1/auth/: AuthException.java  AuthService.java  AuthState.java
client/src/main/java/com/hashem/p1/context/: Context.java
client/src/main/java/com/hashem/p1/views/: CreateRoleView.java  CreateUserView.java  DeleteUserView.java  ExitView.java  GetAllRolesView.java  GetRolesView.java  GetUsersView.java  Helpers.java  LoginView.java  LogoutView.java  MainMenuView.java  UpdateUserEmailView.java  UpdateUserPasswordView.java  UpdateUserRolesAddView.java  UpdateUserRolesRemoveView.java  UpdateUserRolesView.java  UpdateUserView.java  View.java  ViewMapping.java  ViewProperties.java  ViewRegistry.java
client/src/main/java/com/hashem/p1/views/auth/: ExitView.java  LoginView.java  LogoutView.java
client/src/main/java/com/hashem/p1/views/class_management/: ClassManagementView.java  CreateClassView.java  DeleteClassView.java  GetClassesView.java  UpdateClassNameView.java  UpdateClassUsersAddView.java  UpdateClassUsersRemoveView.java  UpdateClassUsersView.java  UpdateClassView.java
client/src/main/java/com/hashem/p1/views/core/: View.java  ViewMapping.java  ViewProperties.java  ViewRegistry.java
client/src/main/java/com/hashem/p1/views/grade_management/: CreateGradeView.java  DeleteGradeView.java  EditGradesView.java  GetGradesForAUserAdminView.java  GetGradesForAUserView.java  GradeManagementView.java  GradesViewBag.java  UpdateGradeView.java
client/src/main/java/com/hashem/p1/views/role_management/: CreateRoleView.java  DeleteRoleView.java  GetRolesView.java  RoleManagementView.java  UpdateRoleView.java
client/src/main/java/com/hashem/p1/views/user_management/: CreateUserView.java  DeleteUserView.java  GetUsersView.java  UpdateUserEmailView.java  UpdateUserPasswordView.java  UpdateUserRolesAddView.java  UpdateUserRolesRemoveView.java  UpdateUserRolesView.java  UpdateUsersView.java  UserManagementView.java
domain/: build.gradle
domain/src/main/java/com/hashem/p1/interfaces/: Root.java
domain/src/main/java/com/hashem/p1/models/: CClass.java  Class.java  ClassStatistics.java  Course.java  Grade.java  Role.java  User.java
domain/src/main/java/com/hashem/p1/queries/: GetUsersQuery.java
persistence/: build.gradle
persistence/src/main/java/com/hashem/p1/: ClassAlreadyExistsException.java  ClassDao.java  ClassDoesNotExistException.java  ConnectionFactory.java  GradeDao.java  RelationshipAlreadyExists.java  RelationshipDoesNotExist.java  RoleAlreadyExistsException.java  RoleDao.java  RoleDoesNotExistException.java  UserAlreadyExistsException.java  UserDao.java  UserDoesNotExistException.java
persistence/src/main/resources/: db_script.sql
server/: build.gradle
server/src/main/java/com/hashem/p1/: Main.java
server/src/main/java/com/hashem/p1/visitors/: DefaultBasicCommandVisitor.java  DefaultBasicObjectVisitor.java  DefaultBasicQueryVisitor.java  DefaultCommandVisitor.java  DefaultQueryVisitor.java  DefaultRootObjectVisitor.java
servlet/: build.gradle
servlet/src/main/java/com/hashem/p1/: ClassGradesPair.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MainViewModel.java
servlet/src/main/webapp/: index.jsp  main.jsp
shared/: build.gradle
shared/src/main/java/com/hashem/p1/commands/: AddUserCommand.java  AddUserToClassCommand.java  BasicCommand.java  BasicCommandVisitor.java  Command.java  CommandVisitor.java  CreateClassCommand.java  CreateGradeCommand.java  CreateGradeCommandResponse.java  CreateRoleCommand.java  CreateUserCommand.java  DefaultBasicCommandVisitor.java  DeleteRoleCommand.java  DeleteUserCommand.java  RemoveUserCommand.java  RemoveUserFromClassCommand.java  UpdateRoleCommand.java  UpdateUserCommand.java  UpdateUserRolesAddCommand.java  UpdateUserRolesRemoveCommand.java
shared/src/main/java/com/hashem/p1/commands/classes/: AddUserToClassCommand.java  CreateClassCommand.java  DeleteClassCommand.java  RemoveUserFromClassCommand.java  UpdateClassCommand.java  UpdateClassUsersAddCommand.java  UpdateClassUsersRemoveCommand.java
shared/src/main/java/com/hashem/p1/commands/grades/: DeleteGradeCommand.java  UpdateGradeCommand.java
shared/src/main/java/com/hashem/p1/commands/role/: CreateRoleCommand.java  DeleteRoleCommand.java  UpdateRoleCommand.java
shared/src/main/java/com/hashem/p1/helpers/: BasicObject.java  BasicObjectVisitor.java  DefaultBasicObjectVisitor.java  HttpRequestBuilder.java  HttpResponseBuilder.java  RootObject.java  RootObjectVisitor.java
shared/src/main/java/com/hashem/p1/queries/: BasicQuery.java  BasicQueryVisitor.java  DefaultBasicQueryVisitor.java  GetClassMembersQuery.java  GetClassesForUserQuery.java  GetClassesQuery.java  GetGradesForUserQuery.java  GetMultipleClassMembersQueryResponse.java  GetRolesQuery.java  GetUsersQuery.java  Query.java  QueryVisitor.java
shared/src/main/java/com/hashem/p1/responses/: BasicResponse.java  CreateRoleCommandResponse.java  CreateUserCommandResponse.java  DeleteRoleCommandResponse.java  DeleteUserCommandResponse.java  ErrorResponse.java  GetRolesQueryResponse.java  GetUsersQueryResponse.java  Response.java  UpdateRoleCommandResponse.java  UpdateUserCommandResponse.java
spring/: build.gradle  settings.gradle
spring/src/main/java/com/hashem/spring/: Application.java
spring/src/main/java/com/hashem/spring/controllers/: AuthController.java  ClassesController.java  GradesController.java  RolesController.java  UsersController.java
spring/src/main/java/com/hashem/spring/dtos/: AddUserToClassDto.java  CreateClassDto.java  CreateGradeDto.java  CreateUserDto.java  DeleteGradeDto.java  LoginDto.java  PatchGradeDto.java  PatchUserRoleDto.java  RemoveUserFromClassDto.java  UpdateClassDto.java  UpdateRoleDto.java
spring/src/main/java/com/hashem/spring/helpers/: RequestLoggingFilterConfig.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/hashem/spring/: ApplicationTests.java
(+30 files in other folders)
