plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.athaydes.rawhttp:rawhttp-core:2.5.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

subprojects {
    apply plugin: 'java'
    dependencies {
        implementation('mysql:mysql-connector-java:8.0.33')
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
        implementation 'com.athaydes.rawhttp:rawhttp-core:2.5.2'
    }
}

test {
    useJUnitPlatform()
}