plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
}

group = 'com.hashem.p1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':cqrs')
    implementation 'com.athaydes.rawhttp:rawhttp-core:2.5.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}