plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
}

group = 'com.hashem.p1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':shared')
    implementation project(path: ':persistence')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}