plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
}

group = 'com.hashem.p1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':cqrs')
    implementation project(path: ':domain')
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}